<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="Calculadora de IMC"
            android:textAlignment="center"
            android:textColor="#292424"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image01"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:keepScreenOn="false"
            android:layoutDirection="locale"
            app:srcCompat="@drawable/imc" />

        <TextView
            android:id="@+id/text02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="________________________"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione su fecha de nacimiento"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/text04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textpeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite su peso en (KG)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/Peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/text05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textestatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite su estatura en (MTS)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/Estatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>